{
  "name": "coliseum-web-licensing",
  "version": "1.0.0",
  "private": true,
  "description": "Coliseum licensing API + admin console",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^11.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
